on: push
name: Build website
jobs:
  build-and-deploy:
    name: run
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: origin/master
          fetch-depth: 0
          persist-credentials: false

      - name: Log branch
        run: git diff @{90.days.ago} --numstat -- vscode | head -n1 | awk '{print $1;}'

      - name: Calculate stats and generate html
        uses: cedrickring/golang-action@1.5.1
        with:
          args: go run ./_repoUtils/main.go
